# Key-Value-Store

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  runserver.sh
docker_server/: bigtest_tc.sh  runserver.sh  smalltest_tc.sh
src/main/java/client/: Client.java  ClientFactory.java  RMIClient.java  TCPClient.java  UDPClient.java
src/main/java/constants/: MessageConstants.java  OperationName.java
src/main/java/genericnode/: GenericNode.java
src/main/java/model/: ClientRequest.java  Entry.java  NodeDiscovery.java  Record.java  ServerResponse.java
src/main/java/nodediscovery/: DiscoveryClient.java  DiscoveryServer.java  DiscoveryServerThread.java
src/main/java/parser/: RequestParser.java  RequestValidator.java
src/main/java/repo/: KeyValueStore.java
src/main/java/server/: RMICompute.java  RMIServer.java  Server.java  ServerFactory.java  ServerProcessor.java  TCPServer.java  TCPServerProcessor.java  UDPServer.java  UDPServerProcessor.java
